VITE_AZURE_SPEECH_KEY=***REMOVED***
VITE_AZURE_SPEECH_REGION=eastus2
VITE_AZURE_SPEECH_VOICE=en-US-JennyNeural
VITE_USE_MP3_FALLBACK=false
VITE_PLAY_DIRECT=true
VITE_AZURE_OPENAI_ENDPOINT=https://ai-sergeigorlovetsky9615ai791785667110.services.ai.azure.com/
VITE_AZURE_OPENAI_KEY=***REMOVED***
VITE_AZURE_OPENAI_DEPLOYMENT=Ministral-3B
VITE_AZURE_OPENAI_API_VERSION=2024-05-01-preview
